.about {
    @media (max-width: @screen-small-max) {
        padding: 0 15px;
    }
    @media (max-width: @screen-small-max) {
        .semi-transparent-background(30px, 30px);
    }
}

.about__section {
    margin-top: 1rem;

}

.about__section-title {
    display: block;
    @media (max-width: @screen-small-max) {
        text-align: center;
    }
    @media (min-width: @screen-medium-min) {
        float: right;
        right: 50%;
        text-align: right;
        margin: 0 15px 0 0;
        width: calc(~"50% - 30px");
    }
}

.about__section-content {
    font-size: 0.6rem;

    @media (max-width: @screen-small-max) {
        text-align: center;
    }
    @media (min-width: @screen-medium-min) {
        display: block;
        float: left;
        left: 50%;
        text-align: left;
        margin: 0.67em 0 0 15px;
        width: calc(~"50% - 30px");
        clear: left;
    }
}

.about__intro-title {
    margin: 0.3rem 0 0 0;
}
