.contact {
    @media (max-width: @screen-small-max) {
        padding: 0 15px;
    }
    @media (max-width: @screen-small-max) {
        .semi-transparent-background(30px, 30px);
    }
}
.contact__title {
    display: block;
    @media (max-width: @screen-small-max) {
        text-align: center;
    }
    @media (min-width: @screen-medium-min) {
        float: right;
        right: 50%;
        text-align: right;
        margin: 0 15px 0 0;
        width: calc(~"50% - 30px");
    }
}
.contact__intro {
    @media (max-width: @screen-small-max) {
        text-align: center;
    }
    @media (min-width: @screen-medium-min) {
        display: block;
        float: left;
        left: 50%;
        text-align: left;
        margin: 0 0 1em 15px;
        width: calc(~"50% - 30px");
    }
}
.contact__intro-title {
    margin: 0.3rem 0 0 0;
}
.contact__intro-paragraph {
    font-size: 0.8rem;
    margin: 0 0 1em 0;
}