@import '../../vendor/bootstrap/less/variables';

// Colors
@grey: #333333;
@white: #ffffff;
@yellow: yellow;
@yellow-transparent: rgba(255, 255, 0, 0.5);
@yellow-dark: darken(@yellow, 25%);
@yellow-darker: darken(@yellow, 30%);
@yellow-light: lighten(@yellow, 15%);
@yellow-lighter: lighten(@yellow, 30%);
@backdrop: rgba(0, 0, 0, 0.9);

// Fonts
@font-family-sans-serif: 'Static';

// Responsive breakpoints
@screen-small-max: 599px;
@screen-medium-min: 600px;
@screen-medium-max: 899px;
@screen-large-min: 900px;
@screen-large-max: 1199px;
@screen-xlarge-min: 1200px;

// Maximum page width
@content-max-width: 900px;

// Font sizes
@body-font-size-small: 28px;
@body-font-size-medium: 30px;
@body-font-size-large: 32px;

// Width for the body's background's vertical stripe
@body-background-vertical-width: 5px;

// Header dimensions
@header-padding-small: 15px;
@header-padding-medium: 30px;
@header-padding-large: 45px;

// Paginate (next/previous buttons) dimensions
@paginate-spacing: 60px;
@paginate-radius: 60px;

// Rocking chair item dimensions
// small
@article-spacing-small: 30px;
@article-radius-small: 140px;
@article-border-width-small: 5px;
@article-padding-small: 15px;
@article-inner-radius-small: @article-radius-small - @article-border-width-small;
// medium
@article-spacing-medium: 60px;
@article-radius-medium: 220px;
@article-border-width-medium: 20px;
@article-padding-medium: 30px;
@article-inner-radius-medium: @article-radius-medium - @article-border-width-medium;
// large
@article-spacing-large: 120px;
@article-radius-large: 300px;
@article-border-width-large: 30px;
@article-inner-radius-large: @article-radius-large - @article-border-width-large;

// Rocking chair's images
@carousel-control-spacing-medium: 60px;
@carousel-control-width-medium: 40px;
@carousel-control-spacing-large: 120px;
@carousel-control-width-large: 60px;

// Rocking chair's attributes
@article-attribute-spacing-large: 15px;

// Footer dimensions
@footer-spacing: 60px;
@footer-padding-small: 15px;
@footer-padding-medium: 30px;
@footer-padding-large: 45px;

// Timeline
@timeline-entry-spacing: 15px;
@timeline-picture-radius: 30px;
@timeline-entry-name-padding-small: 10px; // make room for background-gradient
@timeline-entry-name-padding-medium: 13px; // center first line of content with the picture
@timeline-entry-name-padding-large: 10px; // center first line of content with the picture

// Nav
@nav-3-radius: 68px;
@nav-3-height: 166px;
@nav-5-radius: 108px;
@nav-5-height: 250px;
@nav-item-radius: 30px;
@nav-item-active-radius:40px;
@nav-padding-small: 15px;

// Graph
@graph-padding-small: 15px;

// Konami
@konami-close-button-radius: 30px;
