# keep to false for prod environment
DEBUG = False
TEMPLATE_DEBUG = False

SECRET_KEY = 'secret'
FACEBOOK_APP_ID = '351060788405753'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ftatr',
        'USER': 'postgres',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': 5432
    }
}

STATIC_ROOT = ''
STATIC_URL = '/static/'
MEDIA_URL = '/media/'

# Twitter
TWITTER_TOKEN = ''
TWITTER_TOKEN_SECRET = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_CONSUMER_KEY = ''

# Domain
DOMAIN_URL = 'http://forthoseabouttorock.io'

# Admins
ADMINS = (('Jeremy', 'jeremy@forthoseabouttorock.io'), )
