from ftatr.common_settings import *

# keep to false for prod environment
DEBUG = False
TEMPLATE_DEBUG = False

SECRET_KEY = 'secret'

ALLOWED_HOSTS = ['.forthoseabouttorock.io', 'forthoseabouttorock.hexagonal.io']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': 5432
    }
}

# Static files
STATIC_ROOT = ''
STATIC_URL = '/static/'

# Media files
MEDIA_ROOT = 'media'
MEDIA_URL = '/media/'

# Twitter
TWITTER_TOKEN = ''
TWITTER_TOKEN_SECRET = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_CONSUMER_KEY = ''

# Facebook
FACEBOOK_APP_ID = ''

# Admins
ADMINS = (('Jérémy', 'jeremy@forthoseabouttorock.io'), )

# Sites framework definition
SITE_ID = 1

# Email
EMAIL_PORT = ''
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
SERVER_EMAIL = 'noreply@forthoseabouttorock.io'

# reCaptcha
RECAPTCHA_SECRET_KEY = ''
RECAPTCHA_SITE_KEY = ''
