@import 'elements/variables';
@import '../vendor/bootstrap/less/mixins';
@import '../vendor/bootstrap/less/carousel';

.background-reset {
    background: none;
}

.carousel,
.carousel-inner,
.carousel-inner .item {
    width: 100%;
    height: 100%;
}

.carousel-inner {
    .item {
        opacity: 0;
        transition-property: opacity;
        text-align: center;
        font-size: 0;
        border-radius: @article-inner-radius-large;
        overflow: hidden;

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .active {
        opacity: 1;
    }

    .active.left,
    .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }

    .next.left,
    .prev.right {
        opacity: 1;
    }
}

.carousel-control {
    color: @yellow-dark;
    text-shadow: none;
    opacity: 1;
    z-index: 2;

    @media (max-width: @screen-small-max) {
        display: none;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 2rem;
        height: 2*@article-radius-medium;
        line-height: 2*@article-radius-medium;
        width: @carousel-control-width-medium;
    }
    @media (min-width: @screen-large-min) {
        font-size: 3rem;
        height: 2*@article-radius-large;
        line-height: 2*@article-radius-large;
        width: @carousel-control-width-large;
    }

    &:hover {
        color: @grey;
    }

    &.left {
        .background-reset;
        left: 0;
        text-align: left;
        @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
            margin-left: -@article-border-width-medium - @carousel-control-spacing-medium;
        }
        @media (min-width: @screen-large-min) {
            margin-left: -@article-border-width-large - @carousel-control-spacing-large;
        }
    }
    &.right {
        .background-reset;
        right: 0;
        text-align: right;
        @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
            margin-right: -@article-border-width-medium - @carousel-control-spacing-medium;
        }
        @media (min-width: @screen-large-min) {
            margin-right: -@article-border-width-large - @carousel-control-spacing-large;
        }
    }
}

.carousel-indicators {
    margin: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;

    li {
        background-color: transparent;
        border: 1px solid @yellow;

        &.active {
            background-color: @yellow;
        }
    }
}