@import "elements/variables";

form {
}

.form-control-group {
    clear: both;
    width: 100%;
    margin-top: 0.67rem;
}

.form-control-label {
    display: block;
    @media (max-width: @screen-small-max) {
        text-align: center;
    }
    @media (min-width: @screen-medium-min) {
        float: right;
        right: 50%;
        text-align: right;
        margin-right: 15px;
    }
}

.form-control {
    @media (max-width: @screen-small-max) {
        text-align: center;
    }
    @media (min-width: @screen-medium-min) {
        float: left;
        left: 50%;
        text-align: left;
        margin-left: 15px;
        width: calc(~"50% - 30px");
    }
}

.form-control input[type=text],
.form-control textarea {
    display: block;
    width: 100%;
    font-size: 0.6rem;
    font-family: @font-family-sans-serif;
    border: none;
    padding: 0.2rem 0.33rem;

    @media (max-width: @screen-small-max) {
        text-align: center;
    }
}

.form-control.form-control--errors input[type=text],
.form-control.form-control--errors textarea {
    border: 1px solid red;
}

.form-control .errorlist {
    margin: 0.33em 0;
    padding: 0;
    list-style: none;
    color: red;
    font-size: 0.6rem;
}

.form-control button {
    background-color: @yellow-dark;
    color: @white;
    border: none;
    border-radius: 3px;
    padding: 0.33em 0.67em;
    font-size: 0.6rem;
    cursor: pointer;
}

.form-control button:hover,
.form-control button:active {
    background-color: @yellow-darker;
}

.form-control-help {
    font-size: 0.6rem;
    line-height: 1.3em;
    margin: 0.33rem 0 0.33rem 0;
}