@import "elements/variables";
@import "elements/elements";
@import "elements/utilities";

.index-entry-title {
    .round-item-medium;
    .centered;

    font-size: 0.75rem;
    // the -7px is here to compensate for the font's cap-height/descend in the centering
    line-height: 2*@paginate-radius - 7px;
    text-transform: uppercase;
    margin-top: @paginate-spacing;
    margin-bottom: 0;

    &.empty {
        background-color: @yellow;
        color: @yellow-dark;
        margin-bottom: @paginate-spacing;
    }
}

.index-entry-list {
    .round-item-list;
}