@import "elements/variables";

.konami {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: @backdrop;
    display: none;

    .close {
        width: 2*@konami-close-button-radius;
        height: 2*@konami-close-button-radius;
        border: 0;
        border-radius: @konami-close-button-radius;
        position: fixed;
        right: 15%;
        top: 15%;
        margin-top: -@konami-close-button-radius;
        margin-right: -@konami-close-button-radius;
        font-size: 1rem;
        cursor: pointer;
        z-index: 12;

        &:hover {
            font-size: 1.2rem;
        }
    }

    .player {
        position: fixed;
        top: 15%;
        left: 15%;
        width: 70%;
        height: 70%;
        z-index: 11;
        border: 0;
    }
}