@import '../fonts/static/static.css';
@import 'elements/variables';
@import 'elements/elements';
@import 'carousel';
@import 'nav';
@import 'index';

*, *:before, *:after {
    box-sizing: border-box;
    position: relative;
}

// BODY / GENERAL

html {
    @media (max-width: @screen-small-max) {
        font-size: @body-font-size-small;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: @body-font-size-medium;
    }
    @media (min-width: @screen-large-min) {
        font-size: @body-font-size-large;
    }
}

body {
    margin: 0;
    padding: 0;
    color: #333;
    font-family: 'Static';
    font-size: 1rem;
    background-color: @yellow;
    background-image: linear-gradient(
            90deg,
            @white 0,
            @white @body-background-vertical-width);
    background-size: @body-background-vertical-width @body-background-vertical-width;
    background-position: center;
    background-repeat: repeat-y;
}

.body-container {
    width: 100%;
    overflow-x: hidden;
}

a {
    color: @yellow-dark;
    text-decoration: none;

    &:hover {
        color: @grey;
        text-decoration: none;
    }
}

.clear {
    clear: both;
}

// HEADER

header {
    color: #fff;
    background-image: radial-gradient(
            ellipse closest-side,
            @white 0%,
            @white 99%,
            transparent 99%,
            transparent);
    background-position: center bottom;
    background-repeat: no-repeat;
    margin-bottom: @paginate-spacing;

    @media (max-width: @screen-small-max) {
        background-size: 180% 180%;
        padding: 2*@header-padding-small @header-padding-small;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        background-size: 150% 180%;
        padding: 2*@header-padding-medium @header-padding-medium;
    }
    @media (min-width: @screen-large-min) and (max-width: @screen-large-max) {
        background-size: 150% 180%;
        padding: 2*@header-padding-large @header-padding-large;
    }
    @media (min-width: @screen-xlarge-min) {
        background-size: 120% 180%;
        padding: 2*@header-padding-large @header-padding-large;
    }

    h1 {
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
        color: @grey;
        line-height: 1em;
        margin: 0 auto 0 auto;
        @media (max-width: @screen-small-max) {
            font-size: 2rem;
        }
        @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
            font-size: 2.9rem;
        }
        @media (min-width: @screen-large-min) and (max-width: @screen-large-max) {
            font-size: 4rem;
            max-width: @content-max-width;
        }
        @media (min-width: @screen-xlarge-min) {
            font-size: 4.6rem;
            max-width: @content-max-width;
        }

        a {
            color: inherit;
            transition: color 0.4s;
            &:hover {
                color: @yellow;
            }
        }
    }

    p {
        font-size: 1rem;
        text-align: center;
        color: @grey;
        margin: 1em 0 0 0;
    }

    a {
        color: inherit;
        transition: color 300ms;

        &:hover {
            color: @yellow;
        }
    }
}

// PAGINATION

div.paginate {
    .round-link-centered;

    .count {
        position: absolute;
        color: @yellow-dark;
        top: 0;
        line-height: 2*@paginate-radius;
        height: 2*@paginate-radius;
        padding: 0 2*@body-background-vertical-width;
        font-size: 0.5rem;
    }

    &.previous .count {
        right: 50%;
        margin-right: @paginate-radius;
    }
    &.next .count {
        left: 50%;
        margin-left: @paginate-radius;
    }

}

// ROCKING CHAIR

article.rocking-chair {

    clear: both;
    @media (max-width: @screen-small-max) {
        margin: @article-spacing-small 0;
        padding: @article-padding-small;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        margin: @article-spacing-medium 0;
        padding: 0 @article-padding-medium;
    }
    @media (min-width: @screen-large-min) {
        margin: @article-spacing-large 0;
    }

    .pictures {
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        background: white center center;

        @media (max-width: @screen-small-max) {
            border: @article-border-width-small white solid;
            border-radius: @article-radius-small;
            width: 2*@article-radius-small;
            height: 2*@article-radius-small;
        }
        @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
            border: @article-border-width-medium white solid;
            border-radius: @article-radius-medium;
            width: 2*@article-radius-medium;
            height: 2*@article-radius-medium;
        }
        @media (min-width: @screen-large-min) {
            border: @article-border-width-large white solid;
            border-radius: @article-radius-large;
            width: 2*@article-radius-large;
            height: 2*@article-radius-large;
        }
    }

    .attributes-container {
        @media (max-width: @screen-small-max) {
            margin-top: @article-padding-small;
            .semi-transparent-background(@article-padding-small, @article-padding-small);
        }
        @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
            margin-top: @article-padding-medium;
            .semi-transparent-background(@article-padding-medium, @article-padding-medium);
        }
        @media (min-width: @screen-large-min) {
            margin-top: 2*@article-attribute-spacing-large;
        }
    }

    ul.attributes {
        display: block;
        margin: 0;
        list-style: none;
        padding: 0;

        @media (min-width: @screen-large-min) {
            max-width: 50%;

            &.attributes-left {
                float: right;
                right: 50%;
                text-align: right;
                margin-right: @article-attribute-spacing-large;
            }

            &.attributes-right {
                float: left;
                left: 50%;
                text-align: left;
                margin-left: @article-attribute-spacing-large;
            }
        }

        li {
            display: block;
            margin-bottom: @article-attribute-spacing-large;

            @media (max-width: @screen-medium-max) {
                text-align: center;
            }
        }

        .rocking-chair-name {
            font-size: 2.3rem;
            line-height: 1em;

            a {
                color: inherit;
                &:hover {
                    text-decoration: underline;
                }

            }
        }

        .attribute {
            display: inline-block;
        }

        .attribute-tag {
            font-size: 0.5rem;
            background-color: @yellow-dark;
            color: @yellow;
            padding: 0.2em 0.4em;
        }
        .attribute-name {
            font-size: 0.5rem;
            background-color: @yellow-dark;
            color: @yellow;
            padding: 0.2em 0.4em;
            margin-top: -0.2em;
        }

        .attribute-value {
            line-height: 1em;
            z-index: 1;

            @media (max-width: @screen-small-max) {
                font-size: 1.3rem;
            }
            @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
                font-size: 1.4rem;
            }
            @media (min-width: @screen-large-min) {
                font-size: 1.5rem;
            }
        }

        .attribute-links {
            font-size: 0.6rem;

            @media (max-width: @screen-medium-max) {
                padding-top: 0.5em;
            }
            @media (min-width: @screen-large-min) {
                position: relative;
                top: 0;
                display: inline-block;
                vertical-align: top;
            }

            a {
                color: @yellow-dark;
                text-decoration: none;

                &:hover {
                    color: @grey;
                }
            }
        }
    }
}

// FOOTER

footer {
    background-repeat: no-repeat;
    margin-top: @footer-spacing;
    font-size: 0.5rem;

    background-image: radial-gradient(
            ellipse closest-side,
            @white 0%,
            @white 99%,
            transparent 99%,
            transparent);
    background-position: center top;

    @media (max-width: @screen-small-max) {
        background-size: 180% 180%;
        padding-top: 2*@footer-padding-small;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        background-size: 150% 180%;
        padding-top: @footer-padding-medium;
    }

    @media (min-width: @screen-large-min) {
        background-size: 120% 180%;
    }

    a {
        color: inherit;
        text-decoration: underline;

        &:hover {
            background-color: @yellow;
            text-decoration: underline;
        }
    }

    div.footer-content {
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        @media (max-width: @screen-small-max) {
            width: 100%;
            padding: @footer-padding-small;
        }
        @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
            width: 100%;
            padding: @footer-padding-medium;
        }
        @media (min-width: @screen-large-min) {
            width: @content-max-width;
            padding: @footer-padding-large 0;
        }
    }

    a.hexagonal-link {
        background: none;
    }
}
