@import 'variables';

// macros

.nav-setup(@height, @radius) {
    min-height: @height;

    &:before {
        display: block;
        content: "";
        width: 2*@radius;
        height: 2*@radius;
        border-radius: @radius;
        border: @body-background-vertical-width solid @white;
        position: absolute;
        left: 50%;
        margin-left: -@radius;
    }
}

.nav-item-left(@top, @right) {
    top: @top;
    margin-right: 50%;
    right: @right;

    & .nav-item-caption {
        float: left;
        padding-right: 5px;
    }
    &.nav-item-search {
        text-align: right;
        .search-box {
            text-align: right;
        }
    }
}

.nav-item-right(@top, @left) {
    top: @top;
    left: 50%;
    margin-left: @left;
    & .nav-item-caption {
        padding-left: 5px;
    }
}

.nav-item-active() {
    bottom: 0;
    left: 50%;
    margin-left: -@nav-item-active-radius;
    font-size: 1rem;
    color: @grey;
    & .nav-item-caption {
        padding-left: 5px;
    }
    & .nav-item-picture {
        background-color: @white;
        width: 2*@nav-item-active-radius;
        height: 2*@nav-item-active-radius;
        border-radius: @nav-item-active-radius;
        color: @grey;
        line-height: 2*@nav-item-active-radius - 2*@body-background-vertical-width;
    }
}

// styles

.nav {
    font-size: 0.7rem;
    position: relative;

    .nav-item {
        position: absolute;
    }
    .nav-item-caption {
        display: inline-block;
        padding-top: 20px;
    }
    .nav-item-picture {
        display: inline-block;
        width: 2*@nav-item-radius;
        height: 2*@nav-item-radius;
        border-radius: @nav-item-radius;
        border: @body-background-vertical-width solid @white;
        background-color: @yellow;
        line-height: 2*@nav-item-radius - 2*@body-background-vertical-width;
        text-align: center;
        color: @yellow-dark;
        cursor: pointer;
        font-size: inherit;
    }
    .nav-item:hover .nav-item-picture,
    .nav-item-picture:active,
    .nav-item-picture:focus {
        background-color: white;
        color: @grey;
    }
    .nav-item:hover .search-box {
        border-bottom: 2px solid @white;
    }

    .nav-item-search {
        .search-box {
            border: none;
            font-family: 'Static';
            font-size: inherit;
            background: transparent;
            &:focus {
                background-color: @white;
            }
        }

        &.nav-item-1-3 .search-box {
            background-position: 0 35px;
        }
    }

    // positionning

    &.nav-3 {
        .nav-setup(@nav-3-height, @nav-3-radius);
    }
    .nav-item-1-3 {
        .nav-item-active();
    }
    .nav-item-2-3 {
        .nav-item-left(0, @nav-item-radius);
    }
    .nav-item-3-3 {
        .nav-item-right(0, @nav-item-radius);
    }

    &.nav-5 {
        .nav-setup(@nav-5-height, @nav-5-radius);
    }
    .nav-item-1-5 {
        .nav-item-active();
    }
    .nav-item-2-5 {
        .nav-item-left(92px, 79px);
    }
    .nav-item-3-5 {
        .nav-item-left(0, 49px);
    }
    .nav-item-4-5 {
        .nav-item-right(0, 49px);
    }
    .nav-item-5-5 {
        .nav-item-right(92px, 79px);
    }
}
