@import 'variables';
@import 'elements';

.timeline {
    .year {
        .round-link-centered;

        &.active {
            margin-bottom: 0;

            a {
                color: @grey;
                background-color: @white;
            }
        }
    }

    .round-item-list {
        margin: 0;
    }
}
